VITE_SUPABASE_PROJECT_ID="rrjbfhgnggoivnrysdwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyamJmaGduZ2dvaXZucnlzZHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzM2MTQsImV4cCI6MjA4MjEwOTYxNH0.DJ3ZkkdLd72SI5ehvlENVTVN3HNeMBVbAcu7wzeAs_E"
VITE_SUPABASE_URL="https://rrjbfhgnggoivnrysdwj.supabase.co"
